# FluentMasker

./: ITW.FluentMasker.sln  LICENSE  README.md  VERSIONING.md  perf_test_blacklist.cs  test_actual.cs  test_amex.cs  test_amex_quick.csx  test_mask_start.cs
Docs/: ComplianceGuide.md  DateAgeMaskRule.md  GettingStarted.md  ILoggerIntegration.md  MaskRulesReference.md  NationalIdMaskRule.md  SerilogIntegration.md
ITW.FluentMasker/: AbstractMasker.cs  AssemblyInfo.cs  IMaskRule.cs  ITW.FluentMasker.csproj  MaskForEachRule.cs  MaskingResult.cs  PropertyRuleBehavior.cs  README.md
ITW.FluentMasker.Benchmarks/: AbstractMaskerBenchmarks.cs  BASELINE_PERFORMANCE.md  ITW.FluentMasker.Benchmarks.csproj  MaskRuleBenchmarks.cs  Program.cs  PropertyAccessBenchmarks.cs
ITW.FluentMasker.Serilog.Destructure.Sample/: FluentMaskerPolicy.cs  ITW.FluentMasker.Serilog.Destructure.Sample.csproj  Maskers.cs  Models.cs  Program.cs  README.md
ITW.FluentMasker.TestConsole/: ITW.FluentMasker.TestConsole.csproj  Program.cs
ITW.FluentMasker.UnitTests/: AbstractMaskerTests.cs  BlacklistCharsRuleTests.cs  BucketizeRuleTests.cs  CardMaskRuleTests.cs  DateAgeMaskRuleTests.cs  DateShiftRuleTests.cs  EmailMaskRuleTests.cs  HashRuleTests.cs  IBANMaskRuleTests.cs  ITW.FluentMasker.UnitTests.csproj  KeepFirstRuleTests.cs  KeepLastRuleTests.cs  MaskCharClassRuleTests.cs  MaskEndRuleTests.cs  MaskMiddleRuleTests.cs  MaskPercentageRuleTests.cs  MaskRangeRuleTests.cs  MaskStartRuleTests.cs  MaskingBuilderTests.cs  NationalIdMaskRuleTests.cs  NoiseAdditiveRuleTests.cs  NoiseAdditiveStatisticalValidationTests.cs  NullOutRuleTests.cs  NumericMaskingInfrastructureTests.cs  PhoneMaskRuleTests.cs  (+13 more)
ITW.FluentMasker/Builders/: MaskingBuilder.cs
ITW.FluentMasker/Compilation/: PropertyAccessor.cs
ITW.FluentMasker/Extensions/: BucketingHelpers.cs  DateTimeMaskingExtensions.cs  NumericMaskingExtensions.cs  StringMaskingExtensions.cs
ITW.FluentMasker/MaskRules/: BlacklistCharsRule.cs  BucketizeRule.cs  CardMaskRule.cs  DateAgeMaskRule.cs  DateShiftRule.cs  EmailMaskRule.cs  HashRule.cs  IBANMaskRule.cs  KeepFirstRule.cs  KeepLastRule.cs  MaskCharClassRule.cs  MaskEndRule.cs  MaskFirstRule.cs  MaskLastRule.cs  MaskMiddleRule.cs  MaskPercentageRule.cs  MaskRangeRule.cs  MaskStartRule.cs  NationalIdMaskRule.cs  NoiseAdditiveRule.cs  NullOutRule.cs  NumericMaskRuleBase.cs  PhoneMaskRule.cs  RedactRule.cs  RegexMaskGroupRule.cs  RegexReplaceRule.cs  RoundToRule.cs  TemplateMaskRule.cs  TimeBucketOffsetRule.cs  TimeBucketRule.cs  TruncateRule.cs  URLMaskRule.cs  WhitelistCharsRule.cs
ITW.FluentMasker/TypeConverters/: DateTimeOffsetToStringConverter.cs  DateTimeToStringConverter.cs  DecimalToStringConverter.cs  DoubleToStringConverter.cs  ITypeConverter.cs  IntToStringConverter.cs  TypeConverterRegistry.cs
(+7 files in other folders)
